name: Shell Commands
on: [push]
jobs:
  run-Shell-Command1:
    runs-on: ubuntu-latest
    steps:
     - name: Display a String
       run: |
         echo "Hi,this is my first Github Project"
         echo "This project displays the version of node and npm"
   run-Shell-Commands:
     runs-on: ubuntu-latest
     steps:
       - name: Display the version of node and npm
         run: | 
          node -v
          npm- v 